# Where2Play

./: README.md  Where2Play.sln
Where2Play/: EventRoster.cs  GlobalUsings.cs  Program.cs  Where2Play.csproj  Where2Play.sln  appsettings.json
Where2Play/Controllers/: ValuesController.cs  ValuesController1.cs
Where2Play/Data/: musicbrainz-cache.json
Where2Play/Models/: Artists.cs  BandPopularity.cs  CityFit.cs  ConcertResultViewModel.cs  Concerts.cs  EventSummary.cs  MusicBrainz.cs  MusicBrainzCache.cs  MusicBrainzHelper.cs  Parking.cs  RegionData.cs  Setlist.cs
Where2Play/Pages/: ArtistResults.cshtml  ArtistResults.cshtml.cs  ArtistSearch.cshtml  ArtistSearch.cshtml.cs  CityRating.cshtml  CityRating.cshtml.cs  CityResults.cshtml  CityResults.cshtml.cs  CitySearch.cshtml  CitySearch.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParkingSearch.cshtml  ParkingSearch.cshtml.cs  Privacy.cshtml.cs  SimilarArtists.cshtml  SimilarArtists.cshtml.cs  _ViewImports.cshtml
Where2Play/Pages/Shared/: _Layout.cshtml
Where2Play/Properties/: launchSettings.json
Where2Play/Properties/ServiceDependencies/Where2Play - Web Deploy/: profile.arm.json
Where2Play/Services/: CitySearchService.cs  EventParkingService.cs  IMusicService.cs  RecommendationBackgroundService.cs
Where2Play/Services/Clients/: MusicBrainzClient.cs  SetlistClient.cs
Where2Play/Where2Play/Application/Queries/: RecommendationQueries.cs
Where2Play/Where2Play/Contracts/V1/: CityFitDto.cs  EventSummaryDto.cs  PaginatedResult.cs
Where2Play/Where2Play/Controllers/: MusicController.cs  SchemasController.cs
Where2Play/Where2Play/Controllers/Api/: ConsolidatedApiController.cs
Where2Play/Where2Play/Services/: MusicService.cs
Where2Play/Where2Play/wwwroot/: swagger-custom.css
Where2Play/wwwroot/css/: site.css
Where2Play/wwwroot/js/: site.js
(+3 files in other folders)
