<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Pages\API\" />
    <Folder Include="Where2Play\Controllers\Api\V1\" />
    <Folder Include="Where2Play\Infrastructure\Swagger\" />
    <Folder Include="Where2Play\Models\" />
    <Folder Include="wwwroot\api\music\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.0.0" />
  </ItemGroup>

</Project>
